#source=~/.config/hypr/hyprland/env.conf #moved to .config/uwsw/env
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/colors.conf
source=~/.config/hypr/hyprland/keybinds.conf

#source=~/.config/hypr/hyprland-custom/2-monitors.conf
