# kitty.conf

# General settings
font_family MesloLGS NF
font_size 11.0
# letter_spacing 0.0
padding 20 20
scrollback_lines 10000
confirm_os_window_close 2

# DPI settings
dpi_aware no

# Initial window size
# initial_window_width 700
# initial_window_height 500
# initial_window_mode windowed

# Notifications
# kitty @ set-window-title-notify-format "{app_id} - {title} - {body}"
# kitty @ set-notification-config "{app_id} {title} {body}"

# Cursor settings
cursor_shape beam
cursor_blink_interval 0.0
beam_thickness 1.5

# Colors
background_opacity 0.6
# background #130F0F
# foreground #ede0de
# color0 #130F0F
# color1 #ffb4a9
# color2 #9c4239
# color3 #ffdad4
# color4 #ffdad4
# color5 #ffdad5
# color6 #ffb4a9
# color7 #d8c2bf
# color8 #130F0F
# color9 #ffb4a9
# color10 #9c4239
# color11 #ffdad4
# color12 #ffdad4
# color13 #ffdad5
# color14 #ffb4a9
# color15 #d8c2bf

# Key bindings
map ctrl+f search

map page_up scroll_page_up
map page_down scroll_page_down

# Search bindings
map esc clear_selection
map shift+f3 search_backward
map f3 search_forward
map ctrl+g search_forward

# URL settings
# enabled_protocols http https ftp ftps file gemini gopher
# detect_urls true
# map ctrl+shift+u show_urls

# Mouse bindings
# map ctrl+button1 select_block
# map button1 select_begin
# map button2 paste
# map button3 select_extend
# map button4 scroll_line_up
# map button5 scroll_line_down
