# kitty.conf
# General settings
font_family MesloLGS Nerd Font
font_size 10.0
# letter_spacing 0.0
padding 20 20
scrollback_lines 10000
confirm_os_window_close 2
enable_audio_bell no

# DPI settings
dpi_aware no

# Cursor settings
cursor_shape beam
cursor_blink_interval 0.0
beam_thickness 1.5

# Colors
background_opacity 0.6

# Key bindings
map page_up scroll_page_up
map page_down scroll_page_down
