general {
    col.active_border = rgba(0,0,0,0)
    col.inactive_border = rgba(0,0,0,0)
}

misc {
    background_color = rgba(0, 0, 0, 1)
}

windowrulev2 = bordercolor rgba(FFB2BCAA) rgba(FFB2BC77),pinned:1