#################
### AUTOSTART ###
#################

#exec-once = uwsm app -- xhost +local:
#exec-once = uwsm app -- gnome-keyring-daemon --start --components=secrets
exec-once = uwsm app -- dbus-update-activation-environment --all
#exec-once = sleep 1 && uwsm app -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = uwsm app -- hyprpm reload

exec-once = uwsm app -- ~/.config/hypr/scripts/gtk-setup.sh

exec-once = uwsm app -- ags run

exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- dunst


#################
###  ON EXIT  ###
#################
#exec-shutdown = killall thorium