#################
### AUTOSTART ###
#################

exec-once = xhost +local:
exec-once = uwsm app -- gnome-keyring-daemon --start --components=secrets
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = hyprpm reload

exec-once = uwsm app -- ags run

exec-once = uwsm app -- nm-applet --indicator

#################
###  ON EXIT  ###
#################
exec-shutdown = killall thorium