####################
### KEYBINDINGSS ###
####################

bind = Super, Q, killactive
bind = Super+Alt, Space, togglefloating
bind = Super, J, togglesplit

bind = Super, F, fullscreen
bind = Alt, TAB, workspace,previous

# Apps
bind = Super, T, exec, uwsm app -- kitty.desktop
bind = Super, W, exec, uwsm app -- brave-browser.desktop
bind = Super, C, exec, uwsm app -- code-oss.desktop
bind = Super, E, exec, uwsm app -- org.kde.dolphin.desktop


bind = Super, R, exec, pidof rofi & killall rofi || uwsm app -- rofi -show drun -location 1 -config ~/.config/rofi/menu.rasi -terminal kitty -run-command "uwsm app -- {cmd}"

# Screenshot
bind = Ctrl+Alt, R, exec, ~/.config/hyprland/scripts/record-script.sh --fullscreen
bindl = ,Print, exec, grim - | wl-copy
bind = Super SHIFT, S, exec, hyprshot -m region -z 
bind = Super SHIFT, D, exec, hyprpicker|wl-copy

# Session
bind = Super, O, exec, loginctl lock-session
bind = Super, M, exec, uwsm stop


# Move focus with mainMod + arrow keys
bind = Super, h, movefocus, l
bind = Super, j, movefocus, r
bind = Super, k, movefocus, u
bind = Super, l, movefocus, d

# Move windows
bind = Super+Shift, Left, movewindow, l 
bind = Super+Shift, Right, movewindow, r 
bind = Super+Shift, Up, movewindow, u 
bind = Super+Shift, Down, movewindow, d 
# Switch workspaces with mainMod + [0-9]
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

##! Workspace management
# Move window to workspace Super + Alt + [0-9]
bind = Super+Alt, 1, movetoworkspacesilent, 1 
bind = Super+Alt, 2, movetoworkspacesilent, 2 
bind = Super+Alt, 3, movetoworkspacesilent, 3 
bind = Super+Alt, 4, movetoworkspacesilent, 4 
bind = Super+Alt, 5, movetoworkspacesilent, 5 
bind = Super+Alt, 6, movetoworkspacesilent, 6 
bind = Super+Alt, 7, movetoworkspacesilent, 7 
bind = Super+Alt, 8, movetoworkspacesilent, 8 
bind = Super+Alt, 9, movetoworkspacesilent, 9 
bind = Super+Alt, 0, movetoworkspacesilent, 10 

# Example special workspace (scratchpad)
bind = Super, S, togglespecialworkspace, magic
bind = Super CTRL, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = Super, mouse_up, workspace, +1 
bind = Super, mouse_down, workspace, -1 

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

# Brightness
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +5%

# Volume
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# Requires playerctl
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next