####################
### KEYBINDINGSS ###
####################

bind = Super, Q, killactive
bind = Super+Alt, Space, togglefloating
bind = Super, F, fullscreen
bind = Alt, TAB, workspace,previous

# Apps
bind = Super, T, exec, uwsm app -- kitty.desktop
bind = Super, W, exec, uwsm app -- thorium-browser.desktop
bind = Super, C, exec, uwsm app -- code-oss.desktop
bind = Super, E, exec, uwsm app -- thunar.desktop

bind = Super, R, exec, pidof rofi & killall rofi || uwsm app -- rofi -show drun -location 1 -config ~/.config/rofi/menu.rasi -terminal kitty
bind = Super ALT, E, exec,pidof rofi & killall rofi || uwsm app -- rofi -modi "emoji:rofimoji" -show emoji -config ~/.config/rofi/menu.rasi --action copy

# Screenshot
bindl = ,Print, exec, grim - | wl-copy
bind = Super SHIFT, S, exec, hyprshot -m region -z 
bind = Super SHIFT, D, exec, hyprpicker|wl-copy

# Session
bind = Super, L, exec, loginctl lock-session
bind = Super, E, exec, uwsm app -- org.kde.dolphin.desktop
bind = Super+Alt, Space, togglefloating

bind = Super, F, fullscreen
bind = Super, Q, killactive
bind = Super, J, togglesplit
bind = Super, M, exec, uwsm stop


# Move focus with mainMod + arrow keys
bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bindt = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

##! Workspace management
# Move window to workspace Super + Alt + [0-9]
bind = Super+Alt, 1, movetoworkspacesilent, 1 
bind = Super+Alt, 2, movetoworkspacesilent, 2 
bind = Super+Alt, 3, movetoworkspacesilent, 3 
bind = Super+Alt, 4, movetoworkspacesilent, 4 
bind = Super+Alt, 5, movetoworkspacesilent, 5 
bind = Super+Alt, 6, movetoworkspacesilent, 6 
bind = Super+Alt, 7, movetoworkspacesilent, 7 
bind = Super+Alt, 8, movetoworkspacesilent, 8 
bind = Super+Alt, 9, movetoworkspacesilent, 9 
bind = Super+Alt, 0, movetoworkspacesilent, 10 

# Example special workspace (scratchpad)
bind = Super, S, togglespecialworkspace, magic
bind = Super CTRL, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = Super, mouse_up, workspace, +1 
bind = Super, mouse_down, workspace, -1 

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

# Brightness
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +5%