plugin {
    hyprbars {
        bar_height = 15 
        bar_text_size = 9
        bar_text_align = left

        hyprbars-button = rgb(ff4040), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(33ffff), 13, 󰖭, hyprctl dispatch togglefloating
      
    }
}