##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrule = float,class:^(kitty)$,title:^(kitty)$

## picture in picture
windowrule = tag +pip, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = tag +pip, title:^(Obraz w obrazie)$
windowrule = float, tag:pip
windowrule = size 608 342, tag:pip
windowrule = keepaspectratio, tag:pip
windowrule = pin, tag:pip

# ######## Window rules ########
windowrule = float,class:^(xdg-desktop-portal-gtk)$
windowrule = center,class:^(xdg-desktop-portal-gtk)$

#windowrule = center, title:^(Open File)(.*)$
#windowrule = center, title:^(Select a File)(.*)$
#windowrule = center, title:^(Choose wallpaper)(.*)$
#windowrule = center, title:^(Open Folder)(.*)$
#windowrule = center, title:^(Save As)(.*)$
#windowrule = center, title:^(Library)(.*)$
#windowrule = center, title:^(File Upload)(.*)$

# Dialogs

#windowrule=float,title:^(Open File)(.*)$
#windowrule=float,title:^(Select a File)(.*)$
#windowrule=float,title:^(Choose wallpaper)(.*)$
#windowrule=float,title:^(Open Folder)(.*)$
#windowrule=float,title:^(Save As)(.*)$
#windowrule=float,title:^(Library)(.*)$
#windowrule=float,title:^(File Upload)(.*)$

# Dialogs - PL translation
#windowrule=float,title:^(Otwórz plik)(.*)$
#windowrule=float,title:^(Wszystkie pliki)(.*)$
#windowrule=float,title:^(Wybierz tapet .*)$
#windowrule=float,title:^(Otwórz folder)(.*)$
#windowrule=float,title:^(Zapisz jako)(.*)$
#windowrule=float,title:^(Biblioteka)(.*)$
#windowrule=float,title:^(Prze?lij plik)(.*)$

# Tearing
windowrule=immediate,class:(.*\.exe)
windowrule=immediate,class:(steam_app)

# No shadow for tiled windows
windowrule = noshadow,floating:0

# ######## Layer rules ########
layerrule = xray 1, .*
#layerrule = noanim, .*
#layerrule = noanim, walker
#layerrule = noanim, selection
#layerrule = noanim, overview
#layerrule = noanim, anyrun
#layerrule = noanim, indicator.*
#layerrule = noanim, osk
#layerrule = noanim, hyprpicker
#layerrule = blur, shell:*
#layerrule = ignorealpha 0.6, shell:*

#layerrule = noanim, noanim
#layerrule = blur, gtk-layer-shell
#layerrule = ignorezero, gtk-layer-shell
#layerrule = blur, launcher
#layerrule = ignorealpha 0.5, launcher
#layerrule = blur, notifications
#layerrule = ignorealpha 0.69, notifications

## Smart Gapps

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]



windowrule = tag +poe, title:(Path of Exile)
windowrule = tag +poe, class:(steam_app_238960)
windowrule = fullscreen, tag:poe


windowrule = tag +apt, title:(Awakened PoE Trade)
windowrule = float, tag:apt 
windowrule = noblur, tag:apt
windowrule = nofocus, tag:apt # Disable auto-focus
windowrule = noshadow, tag:apt
windowrule = noborder, tag:apt
windowrule = pin, tag:apt
windowrule = renderunfocused, tag:apt
windowrule = size 100% 100%, tag:apt
windowrule = center, tag:apt


windowrule = float, class:steam
windowrule = center, class:steam, title:Steam
windowrule = opacity 1 1, class:steam
windowrule = size 1100 700, class:steam, title:Steam
windowrule = size 460 800, class:steam, title:Friends List
windowrule = idleinhibit fullscreen, class:steam